; >h.asmregs
;
; register name definitions for assembler

r0  RN  0
r1  RN  1
r2  RN  2
r3  RN  3
r4  RN  4
r5  RN  5
r6  RN  6
r7  RN  7
r8  RN  8
r9  RN  9
r10 RN 10
r11 RN 11
r12 RN 12
r13 RN 13
r14 RN 14
r15 RN 15

a1 RN  0
a2 RN  1
a3 RN  2
a4 RN  3
v1 RN  4
v2 RN  5
v3 RN  6
v4 RN  7
v5 RN  8
v6 RN  9
sl RN 10 ; stack limit
fp RN 11 ; frame pointer
ip RN 12 ; temporary register
sp RN 13
lr RN 14
pc RN 15

f0 FN 0  ; result, and arg1
f1 FN 1
f2 FN 2
f3 FN 3  ; arg4
f4 FN 4  ; preserved
f5 FN 5  ; preserved
f6 FN 6  ; preserved
f7 FN 7  ; preserved

        END
