# Demonstration and test of the new (3.10) infix expression feature.

#----------------------------------------------------------

set $x 150
set $y 800

define show_S [ %label %value ] {
  ifless $y 30 ( ( $x := $x + 200 $y := 800 ) ) endif
  text { style font "trinity.medium.italic" size 12 12
         startat 0 0 text %label virtual }
  text { startat ( $x - $_x1 - 10 ) $y text %label }
  text { style font "trinity.medium" size 12 12
         startat $x $y text append 2 " " %value }
  ( $y := $y - 15 )
}

define show_N [ %label %value ] {
  show_S [ %label Num2Str %value ]
}

#----------------------------------------------------------

# Assignments.

( ( $foo := 100
    $bar := 10
    $baz := 999
    $fred   := "Frederick"
    $jim    := "James"
    $sheila := "Shilly-shally" ) )

show_N [ "foo"  $foo ]
show_S [ "fred" $fred ]

# Simple arithmetic.

show_N [ "1+2"     ( 1 + 2 ) ]
show_N [ "foo*baz" ( $foo * $baz ) ]

# Slightly less simple arithmetic.

show_N [ "1+2*3"   ( 1 + 2 * 3 ) ]
show_N [ "3*2+1"   ( 3 * 2 + 1 ) ]
show_N [ "3*(2+1)" ( 3 * ( 2 + 1 ) ) ]
show_N [ "1-2-3"   ( 1 - 2 - 3 ) ]
show_N [ "1/2/3"   ( 1 / 2 / 3 ) ]
show_N [ "2^3^2"   ( 2 ^ 3 ^ 2 ) ]
show_N [ "+3"      ( + 3 ) ]
show_N [ "-3"      ( - 3 ) ]

# Prefix operators.

show_N [ "cos 1"     ( cos 1 ) ]
show_N [ "cos 1 + 2" ( cos 1 + 2 ) ]
show_N [ "cos(1+2)"  ( cos ( 1 + 2 ) ) ]

# Non-unary prefix operators.

show_N [ "random"    ( random ) ]
show_N [ "random"    ( random ) ]
show_N [ "atan(1,2)" ( arctan2 ( 1 2 ) ) ]
show_S [ "append"    ( append ( 3 "a" "FOO" "b" ) ) ]

# Macro applications.

define my_concat [ %a %b %c ] { ( 100 * %a + 10 * %b + %c ) }

show_N [ "mc(2,3,4)"   ( my_concat [ 2 3 4 ] ) ]
show_N [ "mc(2,3+4,5)" ( my_concat [ 2 3 + 4 5 ] ) ]
show_N [ "mc(2,3,4)+9" ( my_concat [ 2 3 4 ] + 9 ) ]

define incr [ %x ] { + %x 1 }

show_N [ "i(10)"       ( incr [ 10 ] ) ]
show_N [ "i(i(10))"    ( incr [ incr [ 10 ] ] ) ]
