# Sprites.

# Background box to show transparent bits of sprites
Path {
  FillColour r0g0b180
  Move 50 50
  Line 550 50
  Line 550 550
  Line 50 550
  Close
}

# A sprite specified in its full hexadecimal glory
Sprite {
  BoundingBox 400 400 500 500
  0x000003CC 0x74636572 0x00000073 0x00000000
  0x00000004 0x00000013 0x00000000 0x0000001F
  0x000000AC 0x0000023C 0x0000000C 0xFFFFFF00
  0xFFFFFF00 0xDDDDDD00 0xDDDDDD00 0xBBBBBB00
  0xBBBBBB00 0x99999900 0x99999900 0x77777700
  0x77777700 0x55555500 0x55555500 0x33333300
  0x33333300 0x00000000 0x00000000 0x99440000
  0x99440000 0x00EEEE00 0x00EEEE00 0x00CC0000
  0x00CC0000 0x0000DD00 0x0000DD00 0xBBEEEE00
  0xBBEEEE00 0x00885500 0x00885500 0x00BBFF00
  0x00BBFF00 0xFFBB0000 0xFFBB0000 0x0CCCCCCC
  0xAAAAA000 0x0AAAAAAA 0x00000000 0x00000000
  0x0CCCCCCC 0xAAAAA000 0x0AAAAAAA 0x00000000
  0x00000000 0x0CCCCCCC 0xAAAAA000 0x0AAAAAAA
  0x00000000 0x00000000 0x5CCCCCCC 0xAAAAA555
  0x5AAAAAAA 0x55555555 0x00055555 0x5CCCCCCC
  0xAAAAA555 0x5AAAAAAA 0x55555555 0x00055555
  0x55550000 0xAAAAA555 0x5AAAAAAA 0x55555555
  0x00055555 0x55550000 0xAAAAA555 0x5AAAAAAA
  0x55555555 0x00055555 0x55550000 0xAAAAA555
  0x5AAAAAAA 0xB5555555 0xBBBBBBBB 0x55550000
  0xAAAAA555 0x5AAAAAAA 0xB5555555 0xBBBBBBBB
  0x55550000 0xAAAAA555 0xEEEEEEEA 0xBEEEEEEE
  0xBBBBBBBB 0x55550000 0xAAAAA555 0xEEEEEEEA
  0xBEEEEEEE 0xBBBBBBBB 0x55550000 0xAAAAA555
  0xEEEEEEEA 0xBEEEEEEE 0xBBBBBBBB 0x00000000
  0xAAAAA000 0xEEEEEEEA 0xBEEEEEEE 0xBBBBBBBB
  0xFFFFFFFF 0xAAFFFFFF 0xEEEEEEEA 0xEEEEEEEE
  0x000EEEEE 0xFFFFFFFF 0xAAFFFFFF 0xEEEEEEEA
  0xEEEEEEEE 0x000EEEEE 0x00000000 0xAAAAA000
  0xEEEEEEEA 0xEEEEEEEE 0x000EEEEE 0x00000000
  0xAAAAA000 0xEEEEEEEA 0xEEEEEEEE 0x000EEEEE
  0x00000000 0x00000000 0xEEEEEEE0 0xEEEEEEEE
  0x000EEEEE 0x00000000 0x00000000 0xEEEEEEE0
  0xEEEEEEEE 0x000EEEEE 0x00000000 0x00000000
  0xEEEEEEE0 0xEEEEEEEE 0x000EEEEE 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0x000FFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF
  0xFFFFFFFF 0x000FFFFF 0x00000000 0xFFFFF000
  0xFFFFFFFF 0xFFFFFFFF 0x000FFFFF 0x00000000
  0xFFFFF000 0xFFFFFFFF 0xFFFFFFFF 0x000FFFFF
  0x00000000 0x00000000 0xFFFFFFF0 0xFFFFFFFF
  0x000FFFFF 0x00000000 0x00000000 0xFFFFFFF0
  0xFFFFFFFF 0x000FFFFF 0x00000000 0x00000000
  0xFFFFFFF0 0xFFFFFFFF 0x000FFFFF
}

# Actually the same sprite as above
Sprite {
  BoundingBox 100 100 300 300
  FromFile "Src.SpriteFile" "RECTS"
}

# Another sprite from the same sprite file
Sprite {
  BoundingBox 100 320 180 400
  FromFile "Src.SpriteFile" "circs"
}
