/* mkdrawf (3.11) 00:03:36 16/12/2025
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        3.11
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                16 Dec 2025

#define Module_MajorVersion             "3.11"
#define Module_Version                  311
#define Module_MinorVersion             ""
#define Module_Date                     "16 Dec 2025"

#define Module_ApplicationDate2         "16-Dec-25"
#define Module_ApplicationDate4         "16-Dec-2025"

#define Module_ComponentName            "mkdrawf"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "mkdrawf"

#define Module_FullVersion              "3.11"
#define Module_FullVersionAndDate       "3.11 (16 Dec 2025)"
#define Module_HelpVersion              "3.11 (16 Dec 2025)"
